apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-kafka_consumer
  name: udaconnect-kafka_consumer
spec:
  ports:
  - name: "5000"
    port: 5000
    #targetPort: 5000
    #nodePort: 30005
  selector:
    service: udaconnect-kafka_consumer
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-kafka_consumer
  name: udaconnect-kafka_consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-kafka_consumer
  template:
    metadata:
      labels:
        service: udaconnect-kafka_consumer
    spec:
      containers:
      - image: mattrohe/udaconnect-kafka_consumer:latest
        name: udaconnect-kafka_consumer
        imagePullPolicy: Always
      restartPolicy: Always
